PORT = 5000
MONGODB_URL = mongodb+srv://admin:admin123@clothesshop.mdxmape.mongodb.net/clothDatabase?retryWrites=true&w=majority
JWT_SECRET = mysecret
MAIL_ID = namtp2812@gmail.com
MP = ufyihddcfksovopr

CLOUD_NAME = deyl4yoyb
API_KEY = 335284355118161
API_SECRET_KEY = QRwriNJ0kk44Ko5fM9kv7fOfH1g

